#cloud-config
network:
  version: 1
  config:
    - type: physical
      name: eth0
      subnets:
        - type: static
          address: 192.168.1.15/24
          gateway: 192.168.1.1
    - type: nameserver
      address:
        - 192.168.1.1
      search:
        - example.com
        - lab.example.com
